# Proxfield.Text.Ini

./: Proxfield.Text.Ini.sln  README.md
.github/workflows/: build.yml  release.yml
sample/Proxfield.Text.Ini.Sample/: Program.cs  Proxfield.Text.Ini.Sample.csproj
sample/Proxfield.Text.Ini.Sample/Models/: Address.cs  Country.cs  User.cs
src/Proxfield.Text.Ini/: IniFile.cs  IniSection.cs  IniSerializer.cs  IniSerializerSettings.cs  IniValue.cs  Proxfield.Text.Ini.csproj
src/Proxfield.Text.Ini/Constants/: IniConstants.cs  RegexConstants.cs
src/Proxfield.Text.Ini/Extensions/: PropertyInfoExtension.cs  StringExtension.cs  TypeExtension.cs
tests/Proxfield.Text.Ini.Tests/: IniSerializerTest.cs  Proxfield.Text.Ini.Tests.csproj  UnitTest1.cs
tests/Proxfield.Text.Ini.Tests/FakeModels/: FakeUser.cs
