<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>

	<PackageIcon>images\logo.png</PackageIcon>
	<PackageIconUrl>https://proxfield.com/public/favicon.png</PackageIconUrl>
	<PackageId>Proxfield.Text.Ini</PackageId>
	<Version>1.0.0</Version>
	<PackageTags>Proxfield</PackageTags>
	<Description>The IniConverter is a lightweight Ini serializer and deserializer library. Allows dealing with Ini files with section, commenting and section nesting. </Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/proxfield/Proxfield.Text.Ini</PackageProjectUrl>
	<RepositoryUrl>https://github.com/proxfield/Proxfield.Text.Ini</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Company>Proxfield Consultoria</Company>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\images\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
